/* جوهر التصميم الخيالي - JO.URL 4K */
:root {
    --neon-red: #ff003c;
    --neon-blue: #00f2ff;
    --neon-purple: #bc13fe;
    --glass: rgba(255, 255, 255, 0.03);
    --border: rgba(255, 255, 255, 0.1);
}

body {
    margin: 0;
    padding: 0;
    background: #020205; /* أسود عميق جداً */
    color: #fff;
    font-family: 'Segoe UI', Roboto, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    overflow-x: hidden;
}

/* خلفية النيون المتحركة */
body::before {
    content: "";
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle at 20% 30%, #1a0b2e 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, #071a2e 0%, transparent 40%);
    z-index: -1;
}

.app-container {
    width: 95%;
    max-width: 1000px;
    padding: 40px 0;
}

.brand {
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    letter-spacing: 8px;
    text-shadow: 0 0 20px var(--neon-red), 0 0 40px var(--neon-red);
    margin-bottom: 40px;
}

.brand span { color: var(--neon-red); }

/* الخانات (3D Glass Cards) */
.card {
    background: var(--glass);
    backdrop-filter: blur(15px);
    border: 1px solid var(--border);
    border-radius: 30px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5), 
                inset 0 0 20px rgba(255,255,255,0.05);
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px) rotateX(2deg);
    border-color: var(--neon-blue);
}

/* المشغل (The Cinema) */
.player-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0,0,0,1);
}

video {
    width: 100%;
    border-radius: 20px;
    display: block;
    box-shadow: 0 0 20px var(--neon-red);
}

/* الأزرار (3D Buttons) */
.btn-action {
    position: relative;
    background: linear-gradient(145deg, #ff003c, #990024);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0 6px 0 #660018, 0 15px 20px rgba(255, 0, 60, 0.4);
    transition: all 0.1s ease;
    margin-top: 10px;
    width: 100%;
}

.btn-action:active {
    box-shadow: 0 2px 0 #660018, 0 5px 10px rgba(255, 0, 60, 0.4);
    transform: translateY(4px);
}

.btn-blue {
    background: linear-gradient(145deg, #00f2ff, #006b70);
    box-shadow: 0 6px 0 #004d52, 0 15px 20px rgba(0, 242, 255, 0.3);
}

.btn-blue:active {
    box-shadow: 0 2px 0 #004d52, 0 5px 10px rgba(0, 242, 255, 0.3);
}

/* الخانات الداخلية */
.input-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.tab-box {
    background: rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--border);
}

input[type="text"] {
    width: 100%;
    background: rgba(0,0,0,0.5);
    border: 1px solid var(--neon-blue);
    padding: 15px;
    border-radius: 10px;
    color: var(--neon-blue);
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;
}

/* شريط النيون (Progress Bar) */
.status-bar {
    text-align: center;
    padding: 10px;
    background: linear-gradient(90deg, transparent, var(--neon-red), transparent);
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* خيار الصح (Checkbox Custom) */
.option-check {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255,255,255,0.05);
    border-radius: 10px;
}

input[type="checkbox"] {
    width: 25px;
    height: 25px;
    accent-color: var(--neon-red);
}

/* منطقة النتيجة (Result Box) */
.result-box {
    margin-top: 20px;
    padding: 20px;
    background: rgba(0, 255, 242, 0.05);
    border: 1px dashed var(--neon-blue);
    border-radius: 15px;
    animation: glowPulse 2s infinite;
}

@keyframes glowPulse {
    0% { box-shadow: 0 0 5px var(--neon-blue); }
    50% { box-shadow: 0 0 20px var(--neon-blue); }
    100% { box-shadow: 0 0 5px var(--neon-blue); }
}

.copy-container {
    display: flex;
    justify-content: space-between;
    background: #000;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
